.portfolio {
  width: 100%;
  padding: 60px 0;
  background-color: #fff;
}
.portfolioCap {
  max-width: 1320px;
  margin: auto;
}
.portfolioCap h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;

  padding-bottom: 20px;
}
.portfolioCap h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: #008374;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0.5em auto 0;
  font-family: "Roboto", sans-serif;
}
.portfolioCap p {
  margin-bottom: 2em;
  color: #6f6f6f;
  text-align: center;
}
.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 0;
  margin: 0 0 2em;
}

.tab li {
  list-style: none;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}
.active {
  color: #008374;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}
.gridCon {
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
  border-radius: 10px;
  height: 100%;
  width: 400px;
  padding-bottom: 2em;
}
.gridCon img {
  margin-bottom: 1em;
  max-width: 100%;
  height: auto;
}
.gridCon h3 {
  font-size: 18px;
  font-weight: 600;
  padding-left: 20px;
  font-family: "Roboto", sans-serif;
}
.gridCon p {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 0;
  padding-left: 20px;
  font-family: "Roboto", sans-serif;
  text-align: left;
} 

@media (max-width: 500px) {
    .gridCon {
        width: 98%;
    }
}
